// definition of Locale

export const enum Locale {
    ENGLISH = 'english',
    GERMAN = 'german',
    DUTCH = 'dutch',
    ESPERANTO = 'esperanto',
    SPANISH = 'spanish',
    ITALIAN = 'italian',
    PORTUGUESE = 'portuguese',
    FRENCH = 'french',
    CATALAN = 'catalan',
    ARABIC = 'arabic',
    GREEK = 'greek',
    NORWEIGAN_BOKMAL = 'norwegian bokmal',
    DANISH = 'danish',
    ICELANDIC = 'icelandic',
    FINNISH = 'finnish',
    SWEDISH = 'swedish',
    RUSSIAN = 'russian',
    POLISH = 'polish',
    TURKISH = 'turkish',
    SLOVAK = 'slovak',
    CROATIAN = 'croatian',
    BULGARIAN = 'bulgarian',
    MACEDONIAN = 'macedonian',
    ROMANIAN = 'romanian',
    CZECH = 'czech',
    CHINESE_SIMPLIFIED = 'chinese simplified',
    JAPANESE = 'japanese',
    CHINESE_TRADITIONAL = 'chinese traditional',
    INDONESIAN = 'indonesian',
    KOREAN = 'korean',
    FILIPINO = 'filipino',
    THAI = 'thai'
}
